<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>ContextBase Website - Template</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<div id="header">
<div class="clearfix">

<div class="logo">
<a href="index.html"><img src="images/contextbaselogo.jpg" alt="ContextBase Website" height="148px" width="256px"></a>
</div>

<ul class="navigation">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about.htm">About ContextBase</a></li>
<li><a href="projects.htm">Projects</a>
<div>
<a href="psm.htm">Propensity Score Matching</a>
<a href="NextWordMilestone.htm">Next Word Milestone</a>
<a href="MachineLearningProject.htm">Machine Learning Project</a>
</div>
</li>
<li><a href="resumeofceo.htm">Resume of CEO</a></li>
<li><a href="certifications.htm">Certifications</a></li>
<li><a href="contact.htm">Contact</a></li>
</ul>

</div>
</div>

<div id="contents">
<div>
<a href="http://www.linkedin.com/pub/john-akwei-ecmp-ermp/2/8b0/813" target="_blank"><img width="40" height="40" align="left" alt="John Akwei on LinkedIn" src="images/linkedin-icon.png" border="0"></a>
&nbsp;
<a href="https://twitter.com/JohnAkwei" target="_blank"><img width="40" height="40" align="left" alt="John Akwei on Twitter" src="images/twitter-icon.png" border="0"></a>
&nbsp;
<a href="http://www.facebook.com/people/John-Akwei/672092624" target="_blank"><img width="40" height="40" align="left" alt="John Akwei on Facebook" src="images/facebook-icon.png" border="0"></a>
&nbsp;
<a href="http://www.johnakwei1.wordpress.com" target="_blank"><img width="40" height="40" align="left" alt="John Akwei on WordPress" src="http://icons.iconarchive.com/icons/custom-icon-design/pretty-social-media/256/wordpress-icon.png" border="0"></a>
&nbsp;
<a href="http://www.slideshare.net/JohnAkwei" target="_blank"><img width="40" height="40" align="left" alt="John Akwei on SlideShare" src="http://icons.iconarchive.com/icons/danleech/simple/1024/slideshare-icon.png" border="0"></a>
</div>

<br><br>

<div>
<style type="text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img { 
  max-width:100%; 
  height: auto; 
}
</style>
<div class="container-fluid main-container">


<div>
<h1 class="title">John S. Akwei, Founder of ContextBase</h1>
<h4 class="author"><em>11006 Viers Mill Road L15 #201, Wheaton, Maryland 20902-5923, (301) 455-8502, <a href="mailto:johnakwei1@gmail.com"> johnakwei1@gmail.com</a></em></h4>
</div>


<div id="summary" class="section level3">
<h3>Summary</h3>
<p>I am certified in Data Science, R Programming, Enterprise Content Management, and Electronic Records Management. My career specialization is in online CRM Database Management.</p>
<p>I have extensive experience and proficiency in Data Management for Enterprise System efficiency, effectiveness, and productivity. I have proven detail-oriented and multitasking capabilities, and many years of process management, accounting, order tracking, and online database experience.</p>
<p>I have problem solved on a regular basis for many years, and am also a proven quick thinker that takes initiative to solve any problem encountered. I am available on a consulting basis for Data Science, R Programming, Data Management, Optimization, Migration, or Integrity projects that your company is involved in.</p>
</div>
<div id="experience" class="section level3">
<h3>Experience</h3>
<div class="section level3">
<h4>Founder at ContextBase, January 2013 - Present</h4>
<ul>
<li>Data Consulting, Data Science, and Online Software Consulting.<br /></li>
<li>My consultancy, ContextBase, is a product of extensive experience and proficiency in Data Management for enterprise efficiency, and effectiveness.<br /></li>
<li>ContextBase is available on a consulting basis for Data Science, R Programming, Data Management, Online Database Optimization, and Migration projects.<br /></li>
<li>Examples of my projects with my consultancy, ContextBase, are at www.rpubs.com/johnakwei.</li>
</ul>
</div>
<div class="section level3">
<h4>Data Manager at OfficeTeam, October 1994 - Present</h4>
<ul>
<li>Planned, analyzed, researched, and optimized CRM databases in order to continuously improve the quality, integrity, and efficiency of automation, engagement, analytics, governance, and productivity.<br /></li>
<li>Created websites within Convio, and administered websites with Joomla.<br /></li>
<li>Analyzed, researched, and merged membership database records.<br /></li>
<li>Authored web pages with HTML/JavaScript, and created client databases.<br /></li>
<li>Conducted web research, validated addresses, and prepared statistical reports.<br /></li>
<li>Processed and organized PDF documents for a telecommunications document service.</li>
</ul>
</div>
<div class="section level3">
<h4>Data Manager at AIIM International, January 2008 - December 2012</h4>
<ul>
<li>Consulted with staff, and defined plans, for Data Optimization and Validation projects, for transition to an online Association Management System.<br /></li>
<li>Conducted Data Optimization via analysis, querying, merging records, SQL scripting, and populating missing fields.<br /></li>
<li>Managed Database Records according to Sales feedback.<br /></li>
<li>Researched missing database information on the Web.<br /></li>
<li>Completed over 20 database integrity projects.<br /></li>
<li>Promoted products with Social Media comments, discussions, and networking.<br /></li>
<li>Worked with Association Management Database, Excel, and Acrobat 7.0.</li>
</ul>
</div>
<div class="section level3">
<h4>Administrative Assistant at HMSHost, October 2004 - October 2005</h4>
<ul>
<li>Created, processed, and developed Purchase Orders and Vendor/Inventory Trend Reports.<br /></li>
<li>Maintained geographically dispersed Retail Management System data integrity.<br /></li>
<li>Performed data management, spreadsheet maintenance, merchandise/vendor authorization, and general administrative/accounting duties for HMSHost Buying Staff.</li>
</ul>
</div>
<div class="section level3">
<h4>Administrative Assistant at Myvesta, November 1999 - November 2002</h4>
<ul>
<li>Provided administrative support to Myvesta employees.<br /></li>
<li>Contacted clients for change of address information, and entered client information into proprietary database.<br /></li>
<li>Created spreadsheets, and word processing documents.<br /></li>
<li>After 3 years, I left in order to study software design, and advance in employment.</li>
</ul>
</div>
</div>
<div id="publications" class="section level3">
<h3>Publications</h3>
<p>Possibilities of Activity Stream Computing<br /><a href="http://johnakwei1.wordpress.com/2012/09/27/possibilities-of-activity-stream-computing/" class="uri">http://johnakwei1.wordpress.com/2012/09/27/possibilities-of-activity-stream-computing/</a><br />September 27, 2012</p>
<p>Emerging Enterprise Systems Social Networks<br /><a href="http://johnakwei1.wordpress.com/2012/08/11/emerging-enterprise-systems-social-networks/" class="uri">http://johnakwei1.wordpress.com/2012/08/11/emerging-enterprise-systems-social-networks/</a><br />August 11, 2012</p>
<p>Social as a Layer Enterprise Technology<br /><a href="http://johnakwei1.wordpress.com/2012/07/25/social-as-a-layer-enterprise-technology/" class="uri">http://johnakwei1.wordpress.com/2012/07/25/social-as-a-layer-enterprise-technology/</a><br />July 25, 2012</p>
</div>
<div id="skills-expertise" class="section level3">
<h3>Skills &amp; Expertise</h3>
<p>Databases, CRM, Quantitative Management, Data Science, Data Analysis, Enterprise Content Management, Electronic Records Management, Social Media Marketing, Data Management, Information Management, Web Research, Microsoft Office, Office 365, SharePoint, Salesforce.com, NetForum Avectra, Association Management Systems, Membership Databases, Database Integrity, Document Management, Knowledge Management, Cloud Computing, Training, Business Process Improvement, PDF Management, Adobe Acrobat 9, SQL, C#, R programming, Github, Data Optimization, QuickBooks, Convio, Joomla, HTML, CSS, JavaScript, Photoshop, Illustrator, InDesign, PowerPoint, Information Architecture, Business Intelligence, Enterprise Architecture</p>
</div>
<div id="education" class="section level3">
<h3>Education</h3>
<div class="section level3">
<h4>The Johns Hopkins University, Data Science Specialization Certification, 2015</h4>
<ul>
<li>Formulating context-relevant questions, and hypotheses, to drive data scientific research.<br /></li>
<li>Identifying, obtaining, and transforming a data set to make it suitable for the production of statistical evidence communicated in written form.<br /></li>
<li>Statistical Programming in the R programming language.<br /></li>
<li>Building models based on new data types, experimental design, and statistical inference.</li>
</ul>
</div>
<div class="section level3">
<h4>AIIM International, Enterprise Content Management Practitioner, 2008</h4>
<ul>
<li>Identifying ways to capture, analyze, engage, automate, and govern enterprise content.<br /></li>
<li>Developing necessary content taxonomies, metadata, and security models.<br /></li>
<li>Defining business and system requirements for enterprise content management.</li>
</ul>
</div>
<div class="section level3">
<h4>AIIM International, Electronic Record Management Practitioner, 2008</h4>
<ul>
<li>Identifying, capturing, classifying, transferring, and disposing electronic records.<br /></li>
<li>Developing business classification schemes, controlled vocabularies, and metadata models for managing records over their lifecycle.<br /></li>
<li>Leveraging content analytics and metadata, to automate management of electronic records.<br /></li>
<li>Planning defensible and secure retention, and disposition, of electronic records.<br /></li>
<li>Defining business and system requirements for ERM programs.</li>
</ul>
</div>
<div class="section level3">
<h4>SkillSoft, Administrative Coordination Certificates, 2006</h4>
<ul>
<li>Microsoft Office 2000 - Excel for Power Users.<br /></li>
<li>Microsoft Office 2000 - Beginning Access.<br /></li>
<li>Java Programming with J2SE 5: Getting Started with Java.</li>
</ul>
</div>
<div class="section level3">
<h4>Capitol College, Electronics Technology Certificate, 1986</h4>
<ul>
<li>Analog and Digital Electronics Principles, Applications, and Design.<br /></li>
<li>Assembly Code Programming.<br /></li>
<li>Machine Code Programming.</li>
</ul>
</div>
</div>
<div id="certifications" class="section level3">
<h3>Certifications</h3>
<p>Data Science Specialization, Johns Hopkins University<br />Coursera License 3BZ3TB43SAR6 August 2015</p>
<p>Enterprise Content Management Practitioner<br />AIIM International License ECM-84463 September 2008</p>
<p>Electronic Record Management Practitioner<br />AIIM International License ERM-84613 October 2008</p>
<p>R Programming, Johns Hopkins University<br />Coursera License VUDH6S88QG October 2014</p>
<p>Exploratory Data Analysis, Johns Hopkins University<br />Coursera License RX85RERYYX December 2014</p>
<p>Statistical Inference, Johns Hopkins University<br />Coursera License NHN6BY3YDY February 2015</p>
<p>Practical Machine Learning, Johns Hopkins University<br />Coursera License C8NUQ56Q93 April 2015</p>
<p>Developing Data Products, Johns Hopkins University<br />Coursera License KTAF8YRY59 May 2015</p>
</div>
<div id="honors-and-awards" class="section level3">
<h3>Honors and Awards</h3>
<div id="top-10-most-viewed-linkedin-profiles-for-2012" class="section level5">
<h5>Top 10% Most Viewed LinkedIn Profiles for 2012</h5>
<p>LinkedIn<br />February 2013</p>
</div>
</div>
<div id="organizations" class="section level3">
<h3>Organizations</h3>
<div id="contextbase" class="section level3">
<h4>ContextBase</h4>
<p>Founder, February 2013 to Present<br /><a href="http://www.linkedin.com/company/contextbase" class="uri">http://www.linkedin.com/company/contextbase</a><br />ContextBase is an authority on integrating Enterprise Social Networks with Enterprise Productivity Programs, with the result of the ESN existing as an overall Information Layer over all Corporate software.</p>
</div>
</div>
<div id="projects" class="section level3">
<h3>Projects</h3>
<div class="section level3">
<h4>Next Word Prediction App</h4>
<p><a href="https://johnakwei1.shinyapps.io/NextWordPrediction" class="uri">https://johnakwei1.shinyapps.io/NextWordPrediction</a><br />August 2015</p>
</div>
<div class="section level3">
<h4>Community Demographic Health App</h4>
<p><a href="https://johnakwei1.shinyapps.io/CourseProject/" class="uri">https://johnakwei1.shinyapps.io/CourseProject/</a><br />May 2015</p>
</div>
<div class="section level3">
<h4>Configuring a Google+ private Community as a ESN</h4>
<p><a href="http://johnakwei1.wordpress.com/configuring-a-google-private-community-as-a-esn" class="uri">http://johnakwei1.wordpress.com/configuring-a-google-private-community-as-a-esn</a><br />February 2013</p>
</div>
<div class="section level3">
<h4>Exploratory Data Analysis of PM25</h4>
<p><a href="http://www.rpubs.com/johnakwei/58777" class="uri">http://www.rpubs.com/johnakwei/58777</a><br />December 2014</p>
</div>
<div class="section level3">
<h4>Tracking Device Analysis in R</h4>
<p><a href="http://www.rpubs.com/johnakwei/59872" class="uri">http://www.rpubs.com/johnakwei/59872</a><br />October 2014</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</div>

</div>

<div id="footer"> 
<a href="index.html"><span class="footer">Home</span></a> | 
<a href="about.htm"><span class="footer">About ContextBase</span></a> |
<a href="projects.htm"><span class="footer">Projects</span></a> |
<a href="resumeofceo.htm"><span class="footer">Resume of CEO</span></a> | 
<a href="certifications.htm"><span class="footer">Certifications</span></a> | 
<a href="contact.htm"><span class="footer">Contact</span></a>
</div>
	
<div id="footer"><p>contextbase.github.io</p></div> 

</body>
</html>